{
  "name": "iitbchart",
  "version": "1.0.0",
  "description": "IITB costing api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gccode.ssc-spc.gc.ca/0cnLaroche/iitbchart.git"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "^4.16.3",
    "fs": "0.0.2",
    "mysql": "*",
    "querystring": "*",
    "url": "*"
  },
  "author": "Samuel Laroche",
  "license": "ISC"
}
